<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooj</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="https://kit.fontawesome.com/91cc4ecd4d.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <!-- <div id="info">ENJOY COMPLIMENTARY STANDARD SHIPPING WITH YOUR NEXT CARTIER ORDER. PLEASE NOTE OUR <u>SHIPPING
            INFORMATION</u></div> -->

    <div id="navigation">
        <div id="header">
            <div>
                <ul>
                    <li><a href="#" class="smalla hover-underline">CONTACT ME</a></li>
                    <li><a href="#" class="smalla hover-underline">SERVICES</a></li>
                </ul>

            </div>
            <div><h1>FOOJ</h1></div>
            <div>
                <ul>
                    <li><i class="bi bi-heart"></i>
                    </li>
                    <li> <i class="bi bi-person"></i>
                    </li>
                    <li><i class="bi bi-geo-alt"></i>
                    </li>
                    <li><i class="bi bi-bag"></i>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <div id="fixed">
        <ul>
            <li><a href="#" class="ma hover-underline-red">RESUME</a></li>
            <li><a href="#" class="ma hover-underline-red">EXPERIENCE</a></li>
            <li><a href="#" class="ma hover-underline-red">EDUCATION</a></li>
            <li><a href="#" class="ma hover-underline-red">LIFE</a></li>

        </ul>

    </div>
    <hr>
    <div class="parentc"> <img src="images/1.PNG" class="img01"></div>

    <div class="parentc p1">
        <p>
        <h3>A NEW CLASH DE CARTIER</h3><br>Doubling down on their own philosophy, the latest Clash de Cartier creations
        amplify the dualities within the Maison's codes.</p><br><br>
        <a href="#" class="hover-underline-black">Shop Clash de Cartier</a>
    </div>

    <div class="parentc">
        <img src="images/2.PNG" id="img02">
        <img src="images/3.PNG" id="img03">
    </div>

    <div class="parentc p1">
        <p>
        <h3>THE ICONIC DESIGNS</h3>
        </p>
        <br>
        <a href="#" class="hover-underline-black">Shop</a>
    </div>
    <div class="empty"></div>
    <h3 class="parentc">BRACELETS</h3>
    <div class="empty"></div>
    <div class="parentc">
        <img src="images/b01.png" alt="" class="imageb">
        <img src="images/b02.png" alt="" class="imageb">
        <img src="images/b03.png" alt="" class="imageb">
        <img src="images/b04.png" alt="" class="imageb">
    </div>
    <div class="empty"></div>
    <div class="parentc">
        <input type="button" value="DISCOVER" id="button">
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="parentc">
        <div>
            <img src="images/4.PNG" class="img04">
            <div class="parentc p1">
                <p>
                <h3>LOVE</h3><br>How far would you go for love?</p><br><br>
                <a href="#" class="hover-underline-black">Shop Love</a>
            </div>

        </div>
        <div>
            <img src="images/5.PNG" class="img05">
            <div class="parentc p1">
                <p>
                <h3>JUSTE UN CLOU</h3><br>A simple nail transformed into a piece of jewelry</p><br><br>
                <a href="#" class="hover-underline-black">Shop Juste un Clou</a>
            </div>

        </div>
    </div>

    <div class="parentc"> <img src="images/6.PNG" class="img01"></div>

    <div class="parentc p1">
        <p>
        <h3>SANTOS DE CARTIER</h3><br>A bold watchmaking creation for those who dare to change the world.</p><br><br>
        <a href="#" class="hover-underline-black">Shop the collection</a>
    </div>

    <div class="empty"></div>
    <div class="parentc" id="double">
        <div>
            <img src="images/7.PNG" class="img04">
            <div class="parentc p1">
                <p>
                <h3>CARTIER EAST HAMPTON</h3><br>Magic awaits at 1 Main Street, but only for the summer</p><br><br>
                <a href="#" class="hover-underline-black">Book an appointment</a>
            </div>

        </div>
        <div>
            <img src="images/8.PNG" class="img05">
            <div class="parentc p1">
                <p>
                <h3>BOOK A PERSONALIZED APPOINTMENT</h3>
                </p><br>
                <a href="#" class="hover-underline-black">Select your boutique</a>
            </div>

        </div>
    </div>
    <h3 class="parentc" id="g">ENTER THE WORLD OF CARTIER</h3>
    <div class="parentc">
        <img src="images/g01.png" alt="" class="imageg" id="bright01">
        <img src="images/g02.png" alt="" class="imageg" id="bright02">
        <img src="images/g03.png" alt="" class="imageg" id="bright03">
        <img src="images/g04.png" alt="" class="imageg" id="bright04">
        <img src="images/g05.png" alt="" class="imageg" id="bright05">
    </div>
    <div class="parentc" id="nav3">
        <div><a href="#" class="hover-underline space">COMPLIMENTARY DELIVERY</a></div>
        <div><a href="#" class="hover-underline space">EASY RETURN OR EXCHANGE</a></div>
        <div><a href="#" class="hover-underline space">FREE GIFT WRAPPING</a></div>
    </div>
    <div class="empty parentc">
        <hr class="part">
    </div>

    <div class="parentc p2">
        <p>
        <h4 id="sub">SUBSCRIBE TO OUR NEWSLETTER</h4>
        </p><br><br>
        <div> <input type="text" placeholder="Email" name="email" id="email">
            <input type="button" value="SUBSCRIBE" id="button">
        </div>

    </div>

    <div class="empty parentc">
        <hr class="part">
    </div>
    <div id="footer">
        <div class="f">
            <h4>CUSTOMER CARE</h4><br>
            <p><a href="#" class="hover-underline">CONTACT US</a> <br><a href="#" class="hover-underline">
                    CALL NOW 800 227 8437 </a><br><a href="#" class="hover-underline"> FAQ</a><br><a href="#"
                    class="hover-underline"> CHECK ORDER</a><br><a href="#" class="hover-underline"> BOOK AN
                    APPOINTEMNT</a></p>
        </div>
        <div class="f">
            <h4>OUR COMPANY</h4><br>
            <p><a href="#" class="hover-underline">FIND A BOUTIQUE</a> <br> <a href="#"
                    class="hover-underline">CAREERS</a></p>
        </div>
        <div class="f">
            <h4>LEGAL AREA</h4><br>
            <p> <a href="#" class="hover-underline">TERMS OF USE</a><br><a href="#" class="hover-underline">
                    PRIVACY POLICY </a><br><a href="#" class="hover-underline"> CONDITIONS OF SALE</a> <br><a
                    href="#" class="hover-underline"> CONDITIONS OF SALES PAY-BY-LINK</a> <br><a href="#"
                    class="hover-underline">
                    CREDITS </a><br></p>
        </div>
        <div class="f">
            <h4>FOLLOW US</h4>
            <div>
                <ul>
                    <li><i class="bi bi-instagram"></i>
                    </li>
                    <li> <i class="bi bi-facebook"></i>
                    </li>
                    <li> <i class="bi bi-twitter"></i>
                    </li>
                    <li><i class="bi bi-youtube"></i>
                    </li>
                    <li><i class="bi bi-pinterest"></i>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <hr class="part">



</body>

</html>